# H2 DB, web console connect allow
spring.h2.console.enabled=true

# In Spring boot 2.5 version later, Data.sql doesn't work.
# So, We have to enter the code below.
spring.jpa.defer-datasource-initialization=true

# JPA logging setting
# Debug level print query
logging.level.org.hibernate.SQL=DEBUG

# Clean query code output settings
spring.jpa.properties.hibernate.format_sql=true

# Show parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# --------------------------------
# H2 DB fixed settings
# 1. unique url no generation
spring.datasource.generate-unique-name=false
# 2. fixed url setting
spring.datasource.url=jdbc:h2:mem:testdb
# --------------------------------

# MySQL connection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/firstproject_db?useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=jklee0924


# Always do data.sql when the server is running
#spring.datasource.data=classpath:/data.sql
#spring.datasource.initialization-mode=never

#spring.jpa.generate-ddl=true
# ddl-auto -> create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# [spring.datasource.initialization-mode=never]  / ddl.auto=update  : option is keep the server.
# [spring.datasource.initialization-mode=always] / ddl.auto=create-drop  : option is given to initialize the server every run.